# NRCOMM

./: .gitignore  NRCOMM.sln  NRCOMM.sln.DotSettings
NREP/: AppConnection.cs  AppManager.cs  Helpers.cs  NREP.cs  NREP.csproj  NREPConfiguration.cs  Routines.cs  config.default.json  packetstruct.txt
NREP/Managers/: CommsManager.cs  SslManager.cs  TcpManager.cs  UdpManager.cs
NRLib/: AppConnection.cs  EntryPoint.cs  NRL.cs  NRLib.csproj  NRStream.cs  PackType.cs  Packet.cs  PacketWorker.cs  TcpConnection.cs
NRLib/Exceptions/: InvalidPayloadException.cs  InvalidUseException.cs
NRLib/Packets/: TcpCDiscoverAppInstances.cs  TcpCOpenSocket.cs  TcpCPublish.cs  TcpCSSocketControl.cs  TcpCSSocketData.cs  TcpSAppInstanceReply.cs  TcpSHello.cs  TcpSPublishReply.cs  UdpCDiscover.cs  UdpSDiscoverReply.cs
NRLib/Packets/Attributes/: PacketHandler.cs  TcpOnly.cs  UdpOnly.cs
PortConnector/: ConnectedPipe.cs  PortConnector.csproj  Program.cs
